<!--
===========================================
Title: Web -231 Assignment 3.2
Author: Tierre Green from GitHub
Date: 06/09/2022
Modified By: Chad ONeal
Description: Temp Conversion App Assignment 3.2  
===========================================      
-->

<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="UTF-8">

        <title>Assignment 3.2 Temperature Conversion App</title>

    <!--Css stylesheet link-->
        <link href="oneal-temp-conversion.css" rel="stylesheet">

    <!--global stylesheet-->
        <link href="../global.css" rel="stylesheet">

    <!--google fonts per course requirements.-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>

        
        <div id="container">

        <!--app header per requirements-->
            <h1 class="app-header">Welcome to Temperature Conversion App!</h1>

        <!--container to hold from inputs-->
            <div class="card" id="input-card">

            <!--Title of card-->
                <div class="card-title">
                    Fahrenheit to Celsius Converter
                </div>

            <!--Fahrenheit value input field-->
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">

                        <!--label and input for Fahrenheit value-->
                           <label for="txtFahrenheit">Fahrenheit value:</label>
                           <input type="number" class="input" id="txtFahrenheit" name="txtFahrenheit" value="0">
                        </div>
                    
                        <!--conversion button-->
                        <div class="form-field">
                            <button class="btn btn-primary full-width" id="convert-btn">Convert Temperature</button>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>

            <!--onclick action button-->
            <div class="card" id="results-card">

            <!--card for conversion-->
                <div class="card-title">Conversion Results</div>
        
            <!--card content for conversion results-->
                <div class="card-content" id="convert-content">
                </div>

            </div>
            
            <!--return anchor to take back to landing page-->
            <p><a class="return-home" href="https://chad1515.github.io/web-231/">Return</a></p>

            
            <!--Script from temp conversion file-->
            <script src="oneal-temp-conversion.js"></script>

        </div>
    </body>
</html>









































</html>