/**
Title: Web -231 Assignment 3.2
Author: Tierre Green from GitHub
Date: 06/09/2022
Modified By: Chad ONeal
Description: Temp Conversion App Assignment 3.2     
*/


/**
*Styling for the body throughout the page.
*/ 

body {
    font-family: 'Oswald', 'Verdana', Arial, sans-serif;
}

/**
*Styling for conversion results
*/

#convert-content{
    text-align: center;
    font-size: 28px;
}

/**
*Styling for header at top of page
*/

.app-header{
    text-align: center;
    
}

/**
*Styling for contents of te 1st card on page
*/

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 45%;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 5%;
    padding: 10px;

}

.card-title{
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400; 

}

.card-content{
    padding: 2px 16px;

}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

/**
*Styling for contents of convert temp button
*/

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.btn-primary {
    background-color: #4F3674;
    color: white;
}

.btn-primary:hover {
    background-color: #D6A800;
    color: #4F3674;
}

/**
*Styling for input results card
*/

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

/**
*Styling for input of from field
*/

.form {
    display: inline-grid;
    grid-template-columns: auto;
}

.form-field {
    padding: 20px;
}

.form-results {
    width: 600px;
    margin: 3% auto 0;
    
}

/**
*Styling for return home button 
*/

.return-home {
    color: #4F3674;
    text-decoration: none;
    
}

.return-home:hover {
    background-color: #D6A800;
    color: #4F3674;
}

.return-home:visited {
    color: #3C275A;
}

/**
*Styling to return button
*/

p{
    margin-left: 25%;
    margin-top: 3%;
}